# geotdp_app_record

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cj/record/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/cj/record/activity/: AboutActivity.java  DictionaryActvity.java  HelpActivtiy.java  HoleEditActivity.java  HoleListActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  ProjectEditActiity.java  RecordEditActivity.java  RecordListActivity.java  RelateHoleActivity.java  ReleteLocationActivity.java  RouteNaviActivity.java  SettingActivity.java  TemplateActivity.java  UpdateInfoActivity.java  UpdatePwdActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/cj/record/activity/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/cj/record/adapter/: ChatAdapter.java  ChatTalkAdapter.java  DictionaryAdapter.java  DropListAdapter.java  HoleAdapter.java  MediaAdapter.java  MyViewPagerAdapter.java  ProjectAdapter.java  RecordAdapter.java  RelateHoleAdapter.java  RelateHoleUserAdapter.java  ReleteLocationAdapter.java  SpacesItemDecoration.java  TemplateAdapter.java  TemplateDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cj/record/baen/: BaseArrayBean.java  BaseObjectBean.java  Dictionary.java  DropItemVo.java  Friends.java  Gps.java  Hole.java  JsonResult.java  LocalUser.java  Media.java  Message.java  PageBean.java  Project.java  Record.java  RecordPower.java  Template.java  TemplateDetail.java  VersionVo.java
app/src/main/java/com/cj/record/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cj/record/contract/: ChatContract.java  DictionaryContract.java  HoleContract.java  ProjectContract.java  UserContract.java
app/src/main/java/com/cj/record/db/: BaseDAO.java  CipherDbHelper.java  DBHelper.java  DBManager.java  DictionaryDao.java  GpsDao.java  HoleDao.java  MediaDao.java  ProjectDao.java  RecordDao.java  TemplateDao.java  TemplateDetialDao.java
app/src/main/java/com/cj/record/fragment/: ChatFragment.java  HoleLocationFragment.java  HoleSceneFragment.java  ProjectListFragment.java  RecordLocationFragment.java  RecordMediaFragment.java  TestFragment.java  UserFragment.java
app/src/main/java/com/cj/record/fragment/preview/: PreviewCountFragment.java  PreviewShowFragment.java
app/src/main/java/com/cj/record/fragment/record/: RecordBaseFragment.java  RecordEditDPTFragment.java  RecordEditFrequencyFragment.java  RecordEditGetEarthFragment.java  RecordEditGetWaterFragment.java  RecordEditLayerFragment.java  RecordEditRemarkFragment.java  RecordEditSPTFragment.java  RecordEditWaterFragment.java  RecordOperateCodeFragment.java  RecordOperatePersionFragment.java  RecordPersonFragment.java  RecordPrincipalFragment.java  RecordSceneFragment.java  RecordTechnicianFragment.java  RecordVideoFragment.java
app/src/main/java/com/cj/record/model/: ChatModel.java  DictionaryModel.java  HoleModel.java  ProjectModel.java  UserModel.java
app/src/main/java/com/cj/record/mvp/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cj/record/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/cj/record/presenter/: ChatPresenter.java  DictionaryPresenter.java  HolePresenter.java  ProjectPresenter.java  UserPresenter.java
app/src/main/java/com/cj/record/service/: DownloadService.java
app/src/main/java/com/cj/record/slide/: AbstractSlideExpandableListAdapter.java  DividerItemDecoration.java  DividerItemDecoration2.java  ExpandCollapseAnimation.java
app/src/main/java/com/cj/record/utils/: Common.java  DateUtil.java  FileUtil.java  GPSutils.java  JsonUtils.java  KeyboardChangeListener.java  L.java  MD5Utils.java  NetUtil.java  ObsUtils.java  RxPartMapUtils.java  SPUtils.java  SqlcipherUtil.java  StringUrtil.java  ToastUtil.java  UpdateUtil.java  Urls.java
app/src/main/java/com/cj/record/views/: MViewPager.java  MaterialBetterSpinner.java  MaterialEditTextElevation.java  MaterialEditTextInt.java  MaterialEditTextMeter.java  MaterialEditTextMillimeter.java  MaterialEditTextNoEmoji.java  ProgressDialog.java  ProgressPopupWindow.java
app/src/main/res/drawable/: cb_relate.xml  chat_number.xml  keyboard_key.xml  login_check.xml  login_shape_button.xml  search_bg.xml  textview_normal_btn.xml  textview_stroke_btn.xml  textview_stroke_white_btn.xml
app/src/main/res/layout/: act_help.xml  act_preview.xml  act_setting_dictionary.xml  act_setting_main.xml  activity_about.xml  activity_base.xml  activity_hole_edit.xml  activity_hole_list.xml  activity_login.xml  activity_main.xml  activity_project_edit.xml  activity_record_edit.xml  activity_record_list.xml  activity_relate_hole.xml  activity_relete_location.xml  activity_template.xml  activity_update_info.xml  activity_update_pwd.xml  activity_video_player.xml  activity_welcome.xml  app_bar_main.xml  choose_hole.xml  choose_record.xml  dialog_list_chat.xml  dlg_hole_info.xml  dlg_record_info.xml  drop_item.xml  fragment_chat.xml  fragment_hole_location.xml  fragment_hole_scene.xml  fragment_project_list.xml  fragment_record_location.xml  fragment_record_media.xml  fragment_user.xml  frt_dcms_cst.xml  frt_dcms_ctt.xml  frt_dcms_fnhc.xml  frt_dcms_ft.xml  frt_dcms_htzft.xml  frt_dcms_htznxt.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_hole_list.xml  menu_main.xml  menu_record_edit.xml  menu_record_list.xml  menu_relate_hole.xml  menu_template.xml
app/src/main/res/raw/: gcdz.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  symbols_int.xml  symbols_save.xml
app/src/test/java/com/cj/record/: ExampleUnitTest.java
database/: build.gradle
(+50 files in other folders)
