# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_BASE_URL="https://bj.geotdp.com/"
RELEASE_UPLOAD_HOLE_GW="https://b.geotdp.com/geotdp/hole/uploadHoleNew"
RELEASE_SECRET_KEY="tZ4FzkhObZ"

DEBUG_BASE_URL="http://192.168.11.220/"
DEBUG_UPLOAD_HOLE_GW="http://192.168.100.99:8080/geotdp/hole/uploadHoleNew"
DEBUG_SECRET_KEY="nQvvTKE504"
