apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.cj.record"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 24
        versionName "3.0.4"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        debug {
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //去掉无用资源
            shrinkResources true
            //Zip代码压缩优化
            zipAlignEnabled true
        }

    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //控件绑定
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //权限申请 https://github.com/tbruyelle/RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    ///rxjava2 权限申请需要
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    //网络请求 https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/gson-2.2.1.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    //等待进度条
    compile 'com.pnikosis:materialish-progress:1.7'
    //对话框 project层的gradle需要加maven { url 'https://jitpack.io' }
    compile 'com.github.razerdp:BasePopup:v1.8.0'
    //通用adapter加载更多
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //按钮 https://github.com/qiujuer/Genius-Android/blob/master/README-ZH.md
    compile 'net.qiujuer.genius:ui:2.0.0-beta4'
    //文本控件 https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //弹出框 https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    //图片压缩 https://github.com/zetbaitsu/Compressor
    implementation 'id.zelory:compressor:2.1.0'
    //图片查看器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    //图片加载框架，图片查看器需要
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //视频录制压缩库
    compile project(path: ':SmallVideoLib2')
    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //分割 Dex 文件解决方法限制
    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/AMap3DMap_5.7.0_AMapNavi_5.6.0_AMapLocation_3.7.0_20180109.jar')
    //https://github.com/yipianfengye/android-zxingLibrary
    compile 'cn.yipianfengye.android:zxing-library:2.2'
}