<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/dictionary_toobar"
        layout="@layout/incule_toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dictionary_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dictionary_toobar" />


    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dictionary_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/dictionary_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="全选"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/dictionary_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="下载"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/dictionary_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="上传"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>