<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incule_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_edit_num"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:hint="@string/project_edit_num"
                android:maxLines="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <net.qiujuer.genius.ui.widget.Button
                    android:id="@+id/project_zxing"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textview_stroke_btn"
                    android:text="@string/project_edit_zxing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/projec_edit_relevance"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textview_normal_btn"
                    android:gravity="center"
                    android:text="@string/project_edit_relate"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_edit_name"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:maxLength="200"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/project_edit_code"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/project_edit_leader"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/projec_edit_company"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/projec_edit_laborUnit"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_laborUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/projec_edit_owner"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/projec_edit_address"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/projec_edit_describe"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/projec_edit_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/editview_line"
                android:enabled="false"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>