<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">


    <com.cj.record.views.MaterialEditTextNoEmoji
        android:id="@+id/edtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="未定位"
        android:visibility="gone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="基准纬度"
        app:met_iconLeft="@mipmap/ai_icon_jzlatitude" />

    <com.cj.record.views.MaterialEditTextNoEmoji
        android:id="@+id/edtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="未定位"
        android:visibility="gone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="基准经度"
        app:met_iconLeft="@mipmap/ai_icon_jzlongitude" />


    <com.cj.record.views.MaterialEditTextNoEmoji
        android:id="@+id/edtLocationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:editable="false"
        android:hint="未定位"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="基准时间"
        app:met_iconLeft="@mipmap/ai_icon_jztime" />

    <com.cj.record.views.MaterialEditTextNoEmoji
        android:id="@+id/edtAccuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:editable="false"
        android:hint="正在获取位置..."
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="偏移距离(m)"
        app:met_iconLeft="@mipmap/ai_icon_jsscope" />
</LinearLayout>