<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cj.record.views.MaterialEditTextElevation
        android:id="@+id/edtDrillLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="钻杆长度"
        android:phoneNumber="true"
        app:met_baseColor="@android:color/holo_red_light"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="钻杆长度" />

    <com.cj.record.views.MaterialBetterSpinner
        android:id="@+id/sprPowerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="动探类型"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="动探类型" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cj.record.views.MaterialEditTextElevation
            android:id="@+id/edtBegin"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789."
            android:hint="起始"
            android:inputType="number"
            android:maxLength="6"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="起始" />

        <com.cj.record.views.MaterialEditTextElevation
            android:id="@+id/edtEnd"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789."
            android:hint="终止"
            android:inputType="number"
            android:maxLength="6"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="终止" />


    </LinearLayout>

    <com.cj.record.views.MaterialEditTextInt
        android:id="@+id/edtBlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="0.8"
        android:digits="0123456789"
        android:hint="击数"
        android:inputType="number"
        android:maxLength="3"
        app:met_baseColor="@android:color/holo_red_light"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="击数" />

</LinearLayout>