<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/template_detail_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="颜色"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/template_detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/template_name"
        android:enabled="false"
        android:text="灰色"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>